<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/jpeg"
      href="/logo-moreira-contabilidade.jpeg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Moreira Contabilidade | Especialista em MEI</title>

    <meta
      name="description"
      content="Contabilidade completa e estratégica para MEIs. Abertura de empresas, gestão fiscal e consultoria em Manhuaçu, MG."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
